<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Riya Sharma — Web Developer</title>

  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Dreamy floating background -->
  <div class="dream-bg">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="stars"></div>


  <!-- Header -->
  <header class="header">
    <div class="logo">R</div>

    <div class="header-right">
      <button id="themeToggle" aria-label="Toggle theme">🌙</button>

      <a href="https://github.com/Riicorn" target="_blank" class="icon" aria-label="GitHub">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/github.svg" />
      </a>

      <a href="https://www.linkedin.com/in/riya-sharma-7471b4334/" target="_blank" class="icon" aria-label="LinkedIn">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/linkedin.svg" />
      </a>

      <a href="assets/RiSHARMA.pdf" download class="icon" aria-label="Resume">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/adobeacrobatreader.svg" />
      </a>
    </div>
  </header>

  <!-- Hero -->
  <main class="hero">
    <h1>Riya Sharma</h1>
  </br>

    <p class="hero-text">
  MCA student with hands-on experience in web development,<br/>
  who enjoys building practical and user-friendly applications ✿
</p>


    <p class="current-focus">
  Learning through real projects using ASP.NET, PHP, Python, and JavaScript ✧
</p>


    <div class="hero-actions">
      <a href="#projects" class="btn primary">View Projects</a>
      <a href="#contact" class="btn ghost">Contact Me</a>
    </div>
  </main>

  <div class="dream-divider">✦ ✧ ✦</div>

  <!-- Projects -->
  <section id="projects" class="projects reveal">
    <p class="section-subtitle">
  Things I’ve built while learning and growing ✿
</p>


    <div class="projects-grid">

      <article class="project-card">
        <img src="assets/portfolio0.png" alt="PortfolioCraft preview">
        <div class="project-content">
          <h3>PortfolioCraft</h3>
          <p>
            An AI-powered tool that generates a clean portfolio
            from a resume with customizable sections.
          </p>
          
  <div class="project-tech dreamy-tech">
    <span>Python</span>
    <span>Flask</span>
    <span>JavaScript</span>
    <span>Tailwind CSS</span>
    <span>AI Integration</span>
    <span>SQLite</span>
  </div>
          <div class="project-links">
            <a href="https://portfoliocraft21.onrender.com" target="_blank">Live</a>
            <a href="https://github.com/Riicorn/portfoliocraftt" target="_blank">GitHub</a>
          </div>
        </div>
      </article>

      <article class="project-card">
        <img src="assets/task.png" alt="Employee Task Manager preview">
        <div class="project-content">
          <h3>Employee Task Manager</h3>
          <p>
            A simple web dashboard for assigning and tracking
            employee tasks with status updates.
          </p>
          <div class="project-tech dreamy-tech">
    <span>ASP.NET Core</span>
    <span>C#</span>
    <span>SQL</span>
    <span>CRUD Operations</span>
  </div>
          <div class="project-links">
            <a href="https://riicorn.github.io/EmployeeTaskManager/" target="_blank">Live</a>
            <a href="https://github.com/Riicorn/EmployeeTaskManager" target="_blank">GitHub</a>
          </div>
        </div>
      </article>

      <article class="project-card">
        <img src="assets/books4u2.png" alt="Books4U preview">
        <div class="project-content">
          <h3>Books4U</h3>
          <p>
            A cozy book exploration website that allows users
            to browse genres and download PDFs.
          </p>
          <div class="project-tech dreamy-tech">
  
    
    <span>HTML</span>
    <span>CSS</span>
    <span>JavaScript</span>
    <span>MySQL</span>
  </div>

          <div class="project-links">
            <a href="https://riicorn.github.io/Books4ufr/" target="_blank">Live</a>
            <a href="https://github.com/Riicorn/Books4ufr" target="_blank">GitHub</a>
          </div>
        </div>
      </article>

    </div>
  </section>
<div class="dream-divider">✦ ✧ ✦</div>
<section id="skills" class="skills reveal">
  <div class="skills-orbit">
    <span>HTML</span>
<span>CSS</span>
<span>JavaScript</span>
<span>ASP.NET</span>
<span>C#</span>
<span>PHP</span>
<span>Bootstrap</span>
<span>Tailwind CSS</span>
<span>AJAX</span>
<span>Python (basic)</span>
<span>Flask</span>
<span>SQL</span>
<span>SQLite</span>
<span>GitHub</span>
<span>Kotlin (learning)</span>


    <span>API Integration</span>
  </div>
</section>


  <div class="dream-divider">✦ ✧ ✦</div>

  <!-- Contact -->
  <section id="contact" class="contact reveal">
    <p class="contact-soft">
  If you’d like to talk, you can find me here ❀
</p>


    <div class="contact-links">
      <a href="tel:+919904373148">📞 Call</a>
      <a href="https://wa.me/919904373148" target="_blank">💬 WhatsApp</a>
      <a href="mailto:riyaa2harma@gmail.com">📧 Email</a>
    </div>
  </section>

  <footer>
    © <span id="year"></span> Riya Sharma
  </footer>

  <script src="script.js"></script>
</body>
</html>
